spring.application.name=products2
server.port=8081

spring.jpa.hibernate.ddl-auto=update

##spring.datasource.url=jdbc:sqlserver://crmproducts.database.windows.net:1433;database=capstone;user=javatechie@crmproducts;password=mysql123@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jdbc:mysql://products2.c9g088w68t8o.ap-south-1.rds.amazonaws.com:3306/products2

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11316/railway
mysql://root:koCXMtSMofhtYkOMYbrFxRrThUsrDSBt@monorail.proxy.rlwy.net:11316/railway
spring.datasource.username=root
spring.datasource.password=koCXMtSMofhtYkOMYbrFxRrThUsrDSBt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#eureka server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ZipkinDistributedtracing
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]